# База данных
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/infico?schema=public"

# Телеграм бот
BOT_TOKEN="1234567890:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# Настройки Next.js
NEXT_PUBLIC_WEB_URL="https://infico-online.github.io/infico"

# API ключи
ANTHROPIC_API_KEY=sk-ant-api03-xxxxxxxxxxxxxxxxxxxx

# Настройки сессии
JWT_SECRET="your_jwt_secret"
NEXT_AUTH_SECRET="your_next_auth_secret"

# Окружение
NODE_ENV="development"

# Администратор бота
ADMIN_ID="000000000"

# Название бота
BOT_NAME="inficobot"

# GitHub токен
GITHUB_TOKEN="ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# URL репозитория
URL="https://github.com/infico-online/infico/"

